################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  2560
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        607.0250
# Center_2                        650.9880
# Comment                         P2Bi8-12 - P2Bi8-12
# DDummy                          0.6
# Date                            2025-10-23T19:16:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    60
# Gamma                           0
# Humidity-xhg                    NA
# Intensity1                      1.13599e-10
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.107262
# SampleDistance                  0.900002
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     601
# Temperature-TC                  NA
# Temperature-autosampler         NA
# Temperature-instec              NA
# Temperature-julabo              NA
# Temperature-linkam              NA
# Temperature-xhg                 NA
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# aux                             0
# aux_dial                        -0.006
# beamx                           607.025
# beamx_dial                      607.025
# beamz                           650.988
# beamz_dial                      650.988
# bioZ                            2.18e-08
# bioZ_dial                       0.662781
# det0x                           0
# det0x_dial                      6.24443
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900.002
# det0y_dial                      30.7055
# det0z                           0
# det0z_dial                      4.153
# det0zvd                         0
# det0zvd_dial                    0
# dual                            -1.39401e-06
# dual_dial                       128.433
# mag                             2.6365
# mag_dial                        2.6365
# om                              -1.23231e-08
# om_dial                         -0.459899
# phi                             -0.0200892
# phi_dial                        -0.00200892
# px                              0
# px_dial                         0
# pz                              0
# pz_dial                         0
# ry                              0
# ry_dial                         -0.00119886
# s1bot                           0.6
# s1bot_dial                      -0.743906
# s1hl                            0.4
# s1hl_dial                       -0.585156
# s1hr                            0.4
# s1hr_dial                       0.182188
# s1top                           0.2
# s1top_dial                      0.184219
# s2bot                           0.35
# s2bot_dial                      -1.275
# s2hl                            0.25
# s2hl_dial                       -0.426875
# s2hr                            0.25
# s2hr_dial                       -0.348438
# s2top                           0.15
# s2top_dial                      -0.270625
# wind                            64.9728
# wind_dial                       64.9916
# x                               23.9191
# x_dial                          22.9337
# z                               2.21091
# z_dial                          17.1684
# CountCutoff                     1529980
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0293
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.81596e+06
# TransmittedFlux                 113599
# det                             0
# mon                             0
# pilai0                          6.81596e+06
# pilai1                          0
# pilct0                          6.81597e+06
# pilct1                          0
# pilroi0                         6.81595e+06
# pilroi1                         0
# sec                             0.099
# title                           P2Bi8_12_0_00000.edf
# usaxs0                          6.81484e+06
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.000169790844575333      61591.54499701375         570.3610848747506         
0.000509372533725999      68557.72028265096         425.50290340615953        
0.0008489542228766649     88654.09893854412         306.0227824750742         
0.001188535912027331      129245.66064169095        369.49821901391095        
0.0015281176011779968     182675.54145684425        371.262056007831          
0.0018676992903286626     254504.43778634653        409.913377168253          
0.0022072809794793286     334649.37985832343        400.8557358994921         
0.0025468626686299943     386320.7324886672         396.17931656509603        
0.0028864443577806603     451592.13681080006        445.8328506286901         
0.0032260260469313263     394205.9858660403         372.56797396109863        
0.0035656077360819924     295678.37817147485        307.65033962049944        
0.003905189425232658      173228.61849264402        231.9930614790597         
0.0042447711143833245     96226.31962044149         151.99359554121497        
0.00458435280353399       39003.290144717           102.78342084554035        
0.004923934492684656      15643.613820683284        58.37171945447197         
0.005263516181835322      5255.340099581504         33.48903984985121         
0.005603097870985988      1883.0326385185874        20.14818074571155         
0.005942679560136653      744.6652197033706         11.959257547173024        
0.00628226124928732       411.7463544443611         9.14572872368003          
0.0066218429384379855     291.4722701034674         6.5622201430122855        
0.006961424627588652      198.71849924530352        5.772370063835464         
0.0073010063167393184     145.98981095047068        4.779855554050228         
0.007640588005889984      124.29157951755958        4.394119666521286         
0.00798016969504065       97.52353385132234         3.7958345815130325        
0.008319751384191316      81.0522036962607          3.2118041995164144        
0.008659333073341982      60.97813618588353         2.8829826699393872        
0.008998914762492647      52.49045416136516         2.600394056480786         
0.009338496451643313      47.33208669597181         2.370221155952687         
0.00967807814079398       40.74739720654986         2.243742703104345         
0.010017659829944646      31.9874248186556          1.885967218296309         
0.010357241519095313      26.813918917003498        1.7405270622539066        
0.010696823208245979      24.416664181601686        1.5748278177071877        
0.011036404897396645      19.95031387824403         1.416729535881432         
0.01137598658654731       21.25987486012008         1.4766195780049831        
0.011715568275697976      15.238377894725186        1.2381742026555445        
0.012055149964848641      12.04296348246809         1.0981145321117542        
0.012394731653999309      10.548197056790565        0.9576533343983349        
0.012734313343149974      9.595076350261179         0.9229076715345075        
0.01307389503230064       9.543984121758486         0.909060176040737         
0.013413476721451306      9.58545568553519          0.9263460285907058        
0.013753058410601971      8.50733812981133          0.8298500744845614        
0.014092640099752638      7.6479885597350155        0.7838247479803246        
0.014432221788903302      6.937453223719494         0.7522697028081733        
0.01477180347805397       5.892540517970064         0.6656129203237124        
0.015111385167204634      5.27411686337499          0.6252824816395656        
0.015450966856355301      4.83889109690416          0.5906947893724047        
0.015790548545505968      4.2514194974387856        0.5623828168380611        
0.016130130234656634      3.753393681985055         0.530288174791999         
0.0164697119238073        3.947723055780774         0.5089440700343995        
0.016809293612957965      2.5592436359235813        0.4203586443115649        
0.01714887530210863       2.818176200946901         0.4293464912214931        
0.017488456991259296      3.1153985052242112        0.4585745729730165        
0.017828038680409962      2.0709870445323277        0.37152207494497874       
0.01816762036956063       2.53870312601487          0.38229510352625107       
0.018507202058711293      2.22518839623039          0.38151198823896515       
0.018846783747861962      1.829891628523844         0.32816462556218245       
0.019186365437012624      2.018556874432069         0.3505761075451121        
0.019525947126163293      1.7985750231976179        0.3226596520042498        
0.01986552881531396       1.556648143582775         0.29380543278778026       
0.020205110504464625      1.9397011103886765        0.3426746979731978        
0.02054469219361529       1.3202392717923748        0.26916808750062365       
0.020884273882765956      1.5448450115881194        0.2867312938848361        
0.02122385557191662       0.7923028747775338        0.20457087273462685       
0.021563437261067287      1.1969435874318552        0.24957569590709952       
0.021903018950217953      1.3078527433028355        0.27254404826729767       
0.022242600639368622      1.1806379412718933        0.2408536193451448        
0.022582182328519284      0.7194025490815475        0.1920731758363961        
0.022921764017669953      0.7449124494293249        0.19221065491512127       
0.02326134570682062       0.8341192205610151        0.20221128007414618       
0.023600927395971284      0.5522019683531698        0.16627348820587942       
0.02394050908512195       0.812226205098113         0.1912857657421652        
0.024280090774272615      0.7690211997837251        0.19216474875878237       
0.02461967246342328       0.7904751809457798        0.1917994775552719        
0.024959254152573947      0.9720731397464809        0.21222600765972657       
0.025298835841724616      0.39697332065369717       0.13205048918878873       
0.025638417530875278      0.7523321599838739        0.18235727777497862       
0.025977999220025947      0.31639882200691827       0.11964417683440533       
0.026317580909176613      0.35030337663681205       0.12353334815693451       
0.026657162598327278      0.6353594848094541        0.16369076192555884       
0.02699674428747794       0.2529296381604421        0.10307408914262008       
0.02733632597662861       0.7925249523170683        0.18155516761215887       
0.027675907665779275      0.4272186825853509        0.13490207896071466       
0.028015489354929944      0.47660115258485697       0.1375803655695585        
0.028355071044080603      0.2853981556263948        0.10799792667721632       
0.028694652733231272      0.43513810810574044       0.13121346948972953       
0.029034234422381937      0.35761252515439584       0.11928750912988273       
0.029373816111532607      0.27065314356506437       0.1020602498335739        
0.029713397800683272      0.22457530122105557       0.0916417619447785        
0.030052979489833934      0.15598582249980159       0.07812368889466391       
0.0303925611789846        0.2254024262435904        0.09189189282965081       
0.03073214286813527       0.15245252749420188       0.07618310708323345       
0.031071724557285935      0.1781714589616587        0.07974371931389344       
0.0314113062464366        0.21638006671407925       0.0881776777256054        
0.031750887935587266      0.4085260206221196        0.12284315494590436       
0.03209046962473793       0.17528261497282546       0.0785003733291398        
0.0324300513138886        0.20836186891756686       0.08502378737935895       
0.03276963300303926       0.13836421055836748       0.06934266130221962       
0.033109214692189935      0.17782257726805856       0.07946498562102405       
0.033448796381340594      0.41416940082372455       0.11987307227452516       
0.03378837807049126       0.09808171072397473       0.056683399204437476      
0.03412795975964193       0.1257609760843572        0.0652563590235619        
0.0344675414487926        0.12485581864518386       0.06486542427075169       
0.034807123137943256      0.1787761082296475        0.07981242227116202       
0.03514670482709392       0.31134677483403606       0.10393387097158445       
0.035486286516244595      0.1355241193710023        0.06807036792610982       
0.03582586820539526       0.07129961503170013       0.05040350800293809       
0.036165449894545926      0.10230871693297137       0.059726216423795865      
0.036505031583696584      0.21905566215668285       0.08948676261326025       
0.03684461327284726       0.20224580804379802       0.08262254394151758       
0.03718419496199792       0.21476483418465056       0.08770049439082825       
0.03752377665114859       0.17620875091693677       0.07957415303618967       
0.037863358340299254      0.102534474077551         0.05920906046094256       
0.03820294002944992       0.10481826303703419       0.060554716595034835      
0.038542521718600585      0.03403121323537793       0.03397372577944864       
0.03888210340775125       0.18052473713226688       0.08054316589404283       
0.039221685096901916      0.1740969660474635        0.07830139259930335       
0.03956126678605259       0.0667782614352062        0.04721345006022134       
0.03990084847520325       0.2156701649654286        0.08781159465035815       
0.04024043016435391       0.03305034755366141       0.03305892216024664       
0.04058001185350458       0.03540688401070434       0.035430099225853946      
0.04091959354265525       0.05781005532864228       0.04417399829044287       
0.04125917523180591       0.033372079675682655      0.03353594894463735       
0.041598756920956576      0.0701651994863273        0.04995982855619735       
0.04193833861010724       0.065555623197462         0.0463784117707764        
0.042277920299257914      0.10306728828494616       0.05945993978666323       
0.04261750198840858       0.0                       0.026983007165451777      
0.04295708367755924       0.03369470518037781       0.03348493892296665       
0.04329666536670991       0.10381722360107819       0.06001809013858945       
0.043636247055860576      0.1635709223730193        0.07320316785564074       
0.04397582874501124       0.09838895220436021       0.05690663763764032       
0.04431541043416191       0.06530294961619525       0.0461107212452383        
0.04465499212331257       0.09889963534617859       0.05714336568141871       
0.04499457381246324       0.03326461905042189       0.033402583077155885      
0.045334155501613904      0.06337827620316333       0.0448428024109412        
0.04567373719076457       0.06571685883455299       0.04680088083808369       
0.04601331887991524       0.06347318501924544       0.04484283834818761       
0.0463529005690659        0.03240840806520018       0.03253405460015626       
0.04669248225821657       0.06162286515107529       0.04392190464719208       
0.04703206394736723       0.03261535034968498       0.03236389705907944       
0.047371645636517905      0.09310548571779123       0.05378938051911862       
0.04771122732566856       0.03029751013751022       0.030242552036685685      
0.04805080901481923       0.029467781886928918      0.029428891152669404      
0.048390390703969895      0.02609918470606767       0.026676441518709938      
0.04872997239312057       0.0                       0.023855213923474925      
0.04906955408227123       0.05232593921931658       0.038218809735818336      
0.04940913577142189       0.05625389812938486       0.039811900217308925      
0.04974871746057256       0.053852731529351786      0.038123333678344716      
0.05008829914972323       0.0                       0.02205054571242681       
0.050427880838873895      0.05347868607692085       0.03801510601207746       
0.05076746252802456       0.051666524827998786      0.036759435675400305      
0.051107044217175226      0.07732175434015766       0.044666247694406025      
0.05144662590632589       0.07737316974343453       0.04462671024222709       
0.05178620759547656       0.04967353038585522       0.03535043963990304       
0.05212578928462722       0.0779394412229325        0.044954428008584575      
0.05246537097377789       0.0238211079540987        0.023971889267029565      
0.052804952662928555      0.0490581443710982        0.03500615593886487       
0.05314453435207922       0.12408095514641813       0.055541531031390715      
0.053484116041229886      0.024381475246522254      0.024335810523052594      
0.05382369773038055       0.0                       0.020357037735998493      
0.05416327941953122       0.023324048395774774      0.02324777706431092       
0.05450286110868188       0.023644703441674894      0.023748035608121082      
0.05484244279783255       0.023711825886682174      0.02374159864818196       
0.05518202448698322       0.0                       0.019069716424600973      
0.055521606176133886      0.11667946858064444       0.052342658560052754      
0.05586118786528455       0.06834929208963626       0.039431173642097694      
0.05620076955443522       0.02335043364459429       0.023299512107750605      
0.056540351243585876      0.06675636593301079       0.03890634419389232       
0.05687993293273654       0.04295932613505375       0.030421248382565554      
0.05721951462188721       0.04573835962386267       0.032326076701782544      
0.05755909631103787       0.04368153995027523       0.030929268171141625      
0.057898678000188546      0.08974784283536048       0.044967183389366186      
0.05823825968933921       0.04276976810979153       0.030354271051966822      
0.05857784137848988       0.08304413671790682       0.04199809567867837       
0.05891742306764054       0.0                       0.0179176267413448        
0.059257004756791215      0.062184223500085054      0.036526681144816296      
0.05959658644594188       0.042327236481337724      0.029849160136439592      
0.05993616813509253       0.23071037598620675       0.06948046088293941       
0.060275749824243205      0.042450530315073266      0.02998243505542471       
0.06061533151339387       0.04208252296433118       0.029733313041209967      
0.060954913202544536      0.04086313238083118       0.02895605749809174       
0.0612944948916952        0.08108776759593059       0.04049604071710565       
0.06163407658084587       0.06145942532179884       0.035391480364147646      
0.06197365826999654       0.06143167843858853       0.035451997413690234      
0.062313239959147206      0.04070468612772196       0.028774642048862806      
0.06265282164829787       0.019319827490918137      0.019354622692769358      
0.06299240333744853       0.07834611595935927       0.03922832731268905       
0.06333198502659919       0.07980825611626698       0.03983412756132933       
0.06367156671574986       0.060160542126285674      0.034699464982410166      
0.06401114840490053       0.03839206270865492       0.027147308515884334      
0.06435073009405119       0.03885902628426415       0.027550716439703048      
0.06469031178320186       0.11521497280418175       0.04698596323333497       
0.06502989347235254       0.03823413989059145       0.027091577564272572      
0.0653694751615032        0.037946263710930545      0.026807454425813053      
0.06570905685065387       0.036946410477335066      0.026172050167813963      
0.06604863853980453       0.0                       0.015870246452648434      
0.06638822022895519       0.1320739396080592        0.04996817135803583       
0.06672780191810586       0.07471558325068214       0.037316915404759274      
0.06706738360725652       0.07241388653034311       0.03615264291676526       
0.06740696529640719       0.14293989992888012       0.05107765299180755       
0.06774654698555786       0.11188419584315547       0.04556505339625766       
0.06808612867470852       0.17876781592251365       0.056803682860345935      
0.0684257103638592        0.053623344614056         0.03104448602451653       
0.06876529205300985       0.05314436444271693       0.03072325576582363       
0.06910487374216052       0.08962682990470568       0.04010138744140719       
0.06944445543131118       0.036574816225487285      0.025893476152399716      
0.06978403712046184       0.06797572360463436       0.03397090433978335       
0.07012361880961251       0.05341978353394172       0.03088097593206051       
0.07046320049876319       0.0                       0.014406889096790828      
0.07080278218791385       0.0                       0.014636015441947429      
0.07114236387706452       0.017010448969508513      0.017076346740357913      
0.07148194556621518       0.06664286250712849       0.03340924955193257       
0.07182152725536585       0.03483959076857632       0.02466972862996011       
0.07216110894451652       0.05046459539044001       0.02916527787015956       
0.07250069063366718       0.0                       0.014127967321097818      
0.07284027232281784       0.0333315433821576        0.023609000118767192      
0.07317985401196851       0.01641697383978324       0.016465160431814126      
0.07351943570111917       0.01684907044352416       0.01696791565054551       
0.07385901739026984       0.032493443012018154      0.022932564875644105      
0.07419859907942052       0.08345621670442338       0.03731370587243465       
0.07453818076857117       0.0                       0.013558835019175897      
0.07487776245772185       0.032979875942134994      0.023373755120806236      
0.0752173441468725        0.03281486167381493       0.023215408225067888      
0.07555692583602318       0.031007632122199667      0.021945049411652713      
0.07589650752517384       0.0651085342595316        0.03249968124864722       
0.0762360892143245        0.0319161490208534        0.022607452977214473      
0.07657567090347517       0.08122711375717387       0.03628658367812445       
0.07691525259262584       0.015422570454603391      0.015562925589255082      
0.0772548342817765        0.015941868545992336      0.015781821767809654      
0.07759441597092717       0.015809850219539776      0.015917649215593344      
0.07793399766007783       0.030845234408217712      0.021847772647605925      
0.0782735793492285        0.015612077081810043      0.015583325400082362      
0.07861316103837918       0.03085833997560785       0.02178880879952287       
0.07895274272752983       0.046103150669485844      0.026690940393331773      
0.07929232441668049       0.07716841522777201       0.034582411800340995      
0.07963190610583117       0.04481369086466801       0.02588358251748528       
0.07997148779498182       0.045796748784391265      0.026428986791715983      
0.0803110694841325        0.0                       0.012458910470119218      
0.08065065117328317       0.07175388319040277       0.03314154899633831       
0.08099023286243383       0.015059514342207163      0.01510658795498417       
0.0813298145515845        0.028745968051816013      0.020457579589380544      
0.08166939624073516       0.029926152492693554      0.021144499367775335      
0.08200897792988583       0.029533794815601783      0.020743269059719245      
0.08234855961903649       0.0                       0.012485962435518796      
0.08268814130818715       0.05767510918375659       0.028799769546366545      
0.08302772299733782       0.0881683930704284        0.03604002505061741       
0.0833673046864885        0.029612601268892223      0.02090118229146215       
0.08370688637563915       0.014129633717839882      0.014144654123198647      
0.08404646806478983       0.08586339829834094       0.035128177087552906      
0.08438604975394048       0.05629955166945251       0.028187438226272052      
0.08472563144309116       0.014364265878242638      0.014461674331816311      
0.08506521313224183       0.028876576543568618      0.02038558778968698       
0.08540479482139249       0.013859175629706915      0.013856509841080363      
0.08574437651054315       0.04280827181528566       0.024670158092141042      
0.08608395819969382       0.027339842647319822      0.019430104118901594      
0.08642353988884448       0.02833546180837848       0.020084812657023002      
0.08676312157799515       0.013836021557425134      0.013849615155987554      
0.08710270326714581       0.05521118135399482       0.0275220243222262        
0.08744228495629648       0.028409107149985194      0.020077285130988633      
0.08778186664544715       0.02663316945422822       0.018865950099725377      
0.08812144833459781       0.0                       0.011517043197940242      
0.08846103002374849       0.02675603890085089       0.018903547134142162      
0.08880061171289914       0.05406750156321749       0.027086847687812738      
0.0891401934020498        0.042064918469422626      0.024204680442893766      
0.08947977509120048       0.052712612211542276      0.02638383958561419       
0.08981935678035115       0.04022106289667049       0.02319201265937942       
0.0901589384695018        0.0654434894773327        0.029279271882451174      
0.09049852015865248       0.027151533425965286      0.019109570686024556      
0.09083810184780314       0.054119033663862184      0.027082822880718033      
0.09117768353695381       0.03872691865356886       0.022412746882149247      
0.09151726522610448       0.03972033243034663       0.022989425971406335      
0.09185684691525514       0.025470032711989398      0.018071295501872583      
0.0921964286044058        0.026138897834627826      0.01849879636763391       
0.09253601029355647       0.0256999915463096        0.018241507687450465      
0.09287559198270713       0.025828861344958664      0.01825930516917129       
0.0932151736718578        0.013310913384794619      0.013225609791853509      
0.09355475536100846       0.06343355903397582       0.028459050392188538      
0.09389433705015914       0.02567112771103521       0.018148308472216424      
0.09423391873930981       0.0758508358161852        0.030897197317913006      
0.09457350042846047       0.06351223933300419       0.028357326364729214      
0.09491308211761114       0.0635055992920668        0.028389946935378964      
0.0952526638067618        0.08930583035913092       0.03372742506114156       
0.09559224549591246       0.0                       0.010279998668584195      
0.09593182718506313       0.024770867004147316      0.017496270452271676      
0.0962714088742138        0.062192251681842864      0.027870247727463007      
0.09661099056336446       0.06256405930262557       0.02797831507950159       
0.09695057225251513       0.06208516938506029       0.027731981531767088      
0.09729015394166579       0.06200116444547908       0.027697075241161828      
0.09762973563081646       0.04838638769266479       0.024262918141661684      
0.09796931731996714       0.035764805698886036      0.02099311645559971       
0.0983088990091178        0.023811406268290012      0.016875643036762467      
0.09864848069826845       0.02425517258745453       0.01718353575154482       
0.09898806238741913       0.08484102808067333       0.03207312614683164       
0.09932764407656978       0.012089282423777018      0.012079420432590474      
0.09966722576572046       0.024447996918242478      0.01726180095282192       
0.10000680745487112       0.04625352556872576       0.023156640172150605      
0.10034638914402179       0.03617859772902588       0.020872789766274966      
0.10068597083317246       0.02357054523572245       0.016659036467830776      
0.10102555252232312       0.059684425640778555      0.02673343280609355       
0.10136513421147379       0.07211416211588172       0.029419021834118552      
0.10170471590062445       0.04613924672339977       0.0230150907620245        
0.10204429758977511       0.02390697997023579       0.01691483233472855       
0.10238387927892578       0.04564392832085181       0.022866549427302152      
0.10272346096807644       0.03465825230075257       0.01999079290008233       
0.10306304265722711       0.0468429870832071        0.023433208209087085      
0.10340262434637779       0.05735504717968741       0.02557761555153312       
0.10374220603552844       0.07150269307776014       0.029137998004984587      
0.10408178772467912       0.033266907292083         0.01925262549421138       
0.10442136941382979       0.022700420255862292      0.016082783782088095      
0.10476095110298045       0.0460551444917936        0.02303230419853992       
0.10510053279213111       0.05681283337172906       0.02538845710217628       
0.10544011448128178       0.05688336428935229       0.025445279342087627      
0.10577969617043244       0.05569494061450692       0.02490486768241389       
0.10611927785958311       0.02246413296582684       0.01590090005396864       
0.10645885954873377       0.022458744119520067      0.015882148645286788      
0.10679844123788444       0.033359176479087066      0.019229216008855448      
0.10713802292703511       0.05620155656100915       0.025051210576209848      
0.10747760461618576       0.07813017982017577       0.029490257460024257      
0.10781718630533643       0.0514268458865504        0.023925748054762934      
0.1081567679944871        0.04386095228126486       0.02189512181632424       
0.10849634968363776       0.02167457519983838       0.015285374196248605      
0.10883593137278844       0.06567505334156151       0.026785470880289385      
0.1091755130619391        0.03310152215049802       0.019105256253272453      
0.10951509475108977       0.0883050894708187        0.03125385187710431       
0.10985467644024044       0.06377608668490053       0.026087543939259168      
0.1101942581293911        0.032489049684769934      0.01875749934408955       
0.11053383981854177       0.0                       0.008825732936549861      
0.11087342150769243       0.0                       0.00904940354182508       
0.1112130031968431        0.03180887451730316       0.01832260728299223       
0.11155258488599377       0.04114198924909598       0.020853673755812586      
0.11189216657514443       0.0759094643452288        0.028664913921637815      
0.1122317482642951        0.04205267613248542       0.02099436228755467       
0.11257132995344578       0.05271290525659488       0.023604939033670492      
0.11291091164259641       0.03119181617905014       0.01800559960377077       
0.11325049333174708       0.0313621993546127        0.018207515232472944      
0.11359007502089775       0.07437826022496709       0.02818079455466662       
0.11392965671004841       0.07143178404656973       0.02699077500469424       
0.11426923839919909       0.04197601470907756       0.02097045980248108       
0.11460882008834976       0.020377320123074028      0.014409101632449938      
0.11494840177750042       0.02099298829744157       0.014793627735428711      
0.11528798346665109       0.02128898901332458       0.014986507006191474      
0.11562756515580175       0.05971297272689268       0.02440889089920507       
0.11596714684495242       0.06289930312541725       0.025632654477785167      
0.1163067285341031        0.03024764899450388       0.017430159270757743      
0.11664631022325375       0.02089518315883524       0.014655029169083641      
0.11698589191240442       0.060721312161127125      0.024725517290205015      
0.11732547360155508       0.03017084623958578       0.01738757579711873       
0.11766505529070576       0.051806061799924114      0.023154787879927582      
0.11800463697985643       0.030211360305180464      0.017403493205915648      
0.11834421866900709       0.06863120072213451       0.02613203710822444       
0.11868380035815776       0.059438022348724695      0.024245016082038193      
0.11902338204730843       0.08913044463897542       0.029696582468958326      
0.11936296373645906       0.10207533871413542       0.03228229516416364       
0.11970254542560974       0.08686026386740422       0.028999152323372496      
0.12004212711476041       0.029741694851036542      0.017182770670422554      
0.12038170880391107       0.049550083369932274      0.022147442902823927      
0.12072129049306174       0.019664596890852336      0.01390035092727429       
0.12106087218221241       0.04904149213106372       0.021951625789778134      
0.12140045387136307       0.06755998417891831       0.02547100068125665       
0.12174003556051374       0.03915698309298466       0.019619755542006737      
0.1220796172496644        0.04664511553584426       0.021261208674370938      
0.12241919893881507       0.03873359363307797       0.019423493305117712      
0.12275878062796575       0.03759373342224206       0.018847149892956116      
0.1230983623171164        0.0385711629030432        0.01929864539073388       
0.12343794400626708       0.04901161484135776       0.021839264936049502      
0.12377752569541774       0.04826820125971071       0.02152507505064431       
0.12411710738456841       0.03762406616049054       0.01888035118544124       
0.12445668907371908       0.037376933541801646      0.018713848355831095      
0.12479627076286974       0.038254933547839556      0.019136939797061225      
0.1251358524520204        0.0                       0.00785766229360534       
0.12547543414117107       0.03735115851254466       0.018662207986267543      
0.12581501583032173       0.028472256436045364      0.016450468627286448      
0.1261545975194724        0.07450979192363744       0.02632952563673708       
0.12649417920862305       0.028730525659959184      0.01659977833112426       
0.12683376089777373       0.02712469889249935       0.015680755734914082      
0.1271733425869244        0.055650574662263565      0.022725009166137764      
0.12751292427607505       0.009418179832335834      0.009429765903771863      
0.12785250596522574       0.05505771432511359       0.022441987599623337      
0.1281920876543764        0.07528369940002178       0.02661914279308629       
0.12853166934352706       0.03557105505356777       0.017846784255962762      
0.1288712510326777        0.10014207741294687       0.030371972086319844      
0.1292108327218284        0.0                       0.007665723040320409      
0.12955041441097906       0.044724571068217985      0.02002044492581375       
0.12988999610012972       0.03696061163382981       0.018459867894263782      
0.1302295777892804        0.026754560524217767      0.01545527838070612       
0.13056915947843106       0.05483552193886972       0.022407058721084998      
0.13090874116758172       0.036491058424498866      0.018235500372898665      
0.1312483228567324        0.04403766021924909       0.01967166829716613       
0.13158790454588307       0.027586032342770354      0.015910141435520577      
0.13192748623503373       0.01764816784817304       0.012471381162358075      
0.13226706792418438       0.07273702697299611       0.025690708439577565      
0.13260664961333504       0.053106970001442606      0.021656920179175053      
0.1329462313024857        0.03499971718536133       0.01749406394277425       
0.1332858129916364        0.054005854761387494      0.022075822822631715      
0.13362539468078705       0.07899687969765994       0.026342454212010036      
0.1339649763699377        0.035281431329784535      0.017641252989891033      
0.1343045580590884        0.043636974773803065      0.019554287320013762      
0.13464413974823905       0.09620732524685605       0.02899891251232347       
0.1349837214373897        0.03514975473080231       0.01753920243185309       
0.13532330312654037       0.06053420752574814       0.022917812872225714      
0.13566288481569105       0.060878922528872156      0.023020854947143923      
0.1360024665048417        0.07837770133843966       0.026072555772435283      
0.13634204819399237       0.07884789593210027       0.026274882901136633      
0.13668162988314306       0.04334840840610122       0.019338539777038546      
0.13702121157229372       0.02553106169355875       0.014769273468655473      
0.13736079326144437       0.03409703511988552       0.017099179367554222      
0.13770037495059506       0.0681117526559198        0.024103994356686424      
0.13803995663974572       0.034368219845231925      0.01719857486741174       
0.13837953832889638       0.033299686866177236      0.016686646359173062      
0.13871912001804704       0.07522047560531225       0.025407878927523768      
0.1390587017071977        0.04212662624126325       0.018884569682420298      
0.13939828339634835       0.0503248078925173        0.020719452866545557      
0.13973786508549904       0.01715111868612415       0.012147338270390091      
0.1400774467746497        0.025718562438921275      0.014812020107376476      
0.14041702846380036       0.0432574401538911        0.019600835444086254      
0.14075661015295104       0.08409123270659508       0.027085572608452645      
0.1410961918421017        0.09203306417994707       0.028312534517271115      
0.14143577353125236       0.07956256101727713       0.026527410661996667      
0.14177535522040302       0.06935008123875905       0.02452687985370146       
0.1421149369095537        0.027382323131250184      0.01577487826349762       
0.14245451859870437       0.032633036509304894      0.01683866312129875       
0.14279410028785502       0.06970707984343733       0.024924477045865888      
0.1431336819770057        0.0714727529506891        0.02547536638672862       
0.14347326366615637       0.018249805587600657      0.01290909024541776       
0.14381284535530703       0.07419683813282284       0.026514061037583796      
0.14415242704445771       0.06953133280738645       0.02513271335398314       
0.14449200873360837       0.03798401716504716       0.01902633629948304       
0.14483159042275903       0.04790009458708722       0.021462933179786387      
0.1451711721119097        0.06598127817225807       0.02498119180837956       
0.14551075380106035       0.06433815922766961       0.024931470868563378      
0.145850335490211         0.0749596913537285        0.026555798408966984      
0.1461899171793617        0.02974695058703149       0.017129514364438464      
0.14652949886851235       0.04718886766148175       0.021514669099180313      
0.146869080557663         0.06700159305175511       0.025390648616144283      
0.14720866224681367       0.05910496965819903       0.024173982814089907      
0.14754824393596436       0.1750483978305206        0.041294832392980284      
0.14788782562511502       0.039901481537911974      0.019993702611713307      
0.14822740731426567       0.04826139890258          0.021598736062686308      
0.14856698900341636       0.06905895133961973       0.026124782959715584      
0.14890657069256702       0.029830685535698637      0.0172387815343023        
0.14924615238171768       0.049967728606703565      0.022321644703322027      
0.14958573407086836       0.10872330599600591       0.032803056438676766      
0.14992531576001902       0.039454406295859376      0.019714688917610388      
0.15026489744916968       0.04036469716676052       0.020110065446165837      
0.15060447913832037       0.06973666464224149       0.026376810677835212      
0.15094406082747103       0.019949448190613554      0.01415792352325561       
0.15128364251662169       0.06912723692315567       0.02612646330311553       
0.15162322420577234       0.04024596175660498       0.020157300914663674      
0.151962805894923         0.020161772825742816      0.014359907194752478      
0.15230238758407366       0.03977031653441799       0.019910251452715712      
0.15264196927322435       0.07100284690235825       0.026857497224306522      
0.152981550962375         0.07065397866978265       0.026721132272231926      
0.15332113265152567       0.0518270887939021        0.023101886252226676      
0.15366071434067632       0.0517876905296287        0.023149577637492463      
0.154000296029827         0.04757179860908216       0.021644135358172584      
0.15433987771897767       0.010312259258592237      0.010396519752900488      
0.15467945940812833       0.06118224087505461       0.024997802971458004      
0.15501904109727901       0.031216415445748914      0.018048509726629993      
0.15535862278642967       0.05057871079685254       0.0227178774596708        
0.15569820447558033       0.040428010729046705      0.020286379047342065      
0.15603778616473102       0.11736660810379762       0.03537363904700241       
0.15637736785388168       0.05108646809130637       0.02284847495694947       
0.15671694954303234       0.051403928358308155      0.023064635734469544      
0.15705653123218302       0.04176623151117422       0.0208773310958262        
0.15739611292133368       0.07242865606478534       0.02741861914367222       
0.15773569461048434       0.032138667420597185      0.018586103579197936      
0.158075276299635         0.08072589115151489       0.028701659399666464      
0.15841485798878566       0.1153153361308386        0.03488041240999721       
0.15875443967793632       0.07370369250168055       0.02784431949815776       
0.159094021367087         0.0740932147429191        0.027987539886938553      
0.15943360305623766       0.1054008778556903        0.03338103087414295       
0.15977318474538832       0.07276897263004986       0.027497377027073448      
0.16011276643453898       0.010908865835141406      0.01082602091952145       
0.16045234812368966       0.07378338716483965       0.02787390143491493       
0.16079192981284032       0.05308863546024339       0.023792375225778404      
0.16113151150199098       0.05218894214175309       0.02339065398103962       
0.16147109319114167       0.053288531941627096      0.023837363089590304      
0.16181067488029233       0.032211342006956446      0.018660371775246248      
0.16215025656944299       0.11550641578617481       0.035024804812784485      
0.16248983825859367       0.05354280749456575       0.023930699276209496      
0.16282941994774433       0.09521214249678848       0.031736112841832906      
0.163169001636895         0.032344126513661205      0.018747076794213818      
0.16350858332604568       0.04245077861394457       0.021303184697530998      
0.16384816501519633       0.07438571211648946       0.02812906283253073       
0.164187746704347         0.09680279290712615       0.03244959543845417       
0.16452732839349765       0.05310959609201381       0.02382238192981883       
0.1648669100826483        0.06556924920045555       0.026844909213227457      
0.16520649177179897       0.05309374184905032       0.023753243177384642      
0.16554607346094966       0.030623795478911205      0.018181810246639053      
0.16588565515010031       0.044329390772961115      0.022136422640886524      
0.16622523683925097       0.08494180553136302       0.030105233850494358      
0.16656481852840163       0.06567120413817813       0.026852524267299043      
0.16690440021755232       0.0639688160556914        0.026145581453505016      
0.16724398190670298       0.05476403288351698       0.024483609040181535      
0.16758356359585364       0.08400497160075025       0.03032371786133226       
0.16792314528500432       0.043625534659982694      0.021762782134613842      
0.16826272697415498       0.0444761349801729        0.02217961656369593       
0.16860230866330564       0.1286298437687664        0.037207927122361914      
0.16894189035245633       0.05586757454156987       0.024923660105791383      
0.16928147204160698       0.09826389834062015       0.03276345848355946       
0.16962105373075764       0.06470445533520319       0.026457247989093075      
0.1699606354199083        0.07846867932263228       0.029592813337818654      
0.170300217109059         0.09749980693251223       0.03255250417678503       
0.17063979879820965       0.05603841224729152       0.02504800029701297       
0.1709793804873603        0.010841536459408895      0.0108411694330796        
0.17131896217651096       0.021779699434249202      0.015473208414403243      
0.17165854386566162       0.10969618348839967       0.034916595666191236      
0.17199812555481228       0.032882693146179746      0.01907212819904796       
0.17233770724396297       0.0445449483320653        0.022244673458516866      
0.17267728893311363       0.09880436092607793       0.03287211938147207       
0.17301687062226428       0.1464802670748651        0.04054108129225746       
0.17335645231141497       0.1316763915437943        0.0381462606108043        
0.17369603400056563       0.0997802704119373        0.03318051406100414       
0.1740356156897163        0.05533187706818813       0.024917267459353177      
0.17437519737886698       0.02195915725989463       0.015545635963491813      
0.17471477906801763       0.033904284633218394      0.019598590438856926      
0.1750543607571683        0.04388518153411606       0.021931266266403966      
0.17539394244631898       0.07737940535861307       0.02948253849688586       
0.17573352413546964       0.13339593644292647       0.038536944281030605      
0.1760731058246203        0.04513636357287638       0.022475827228547338      
0.17641268751377095       0.11327813408878673       0.03582467732665813       
0.17675226920292164       0.08803247164511822       0.03106260908308609       
0.1770918508920723        0.11360649022931767       0.03594429066392393       
0.17743143258122296       0.06602649203031517       0.027177296664083757      
0.17777101427037362       0.06725101624225348       0.027464578727745454      
0.17811059595952428       0.04521258988062649       0.0225912064345336        
0.17845017764867493       0.07719925609847629       0.02918012389166261       
0.17878975933782562       0.045987271216984184      0.02302463217790367       
0.17912934102697628       0.04449195866263906       0.022274756774612582      
0.17946892271612694       0.033467545057974495      0.01933435450991881       
0.17980850440527762       0.04493057596319111       0.02254529525791509       
0.18014808609442828       0.04528904791466918       0.022629138011348932      
0.18048766778357894       0.05770250536829503       0.02582000133610303       
0.18082724947272963       0.05523592849728287       0.024657921558472667      
0.1811668311618803        0.07720467783649665       0.029761292587900234      
0.18150641285103095       0.1575961843516572        0.04213512581744456       
0.18184599454018163       0.11040572522473327       0.035437055549869645      
0.1821855762293323        0.06795049086784181       0.027726694887130865      
0.18252515791848295       0.04528908121054126       0.02249242217866922       
0.1828647396076336        0.06926289349394654       0.028289562025272136      
0.1832043212967843        0.07922077425487546       0.029994506470822153      
0.18354390298593495       0.07871407745362848       0.029866604057817152      
0.1838834846750856        0.09066599287729656       0.03197729587941538       
0.18422306636423627       0.05695101307475376       0.02558324480290748       
0.18456264805338693       0.055720125540800504      0.025395084668185786      
0.1849022297425376        0.05620824575354036       0.02509831183472788       
0.18524181143168827       0.03433098833521947       0.019825889593146837      
0.18558139312083893       0.04524017135046446       0.02261895591617682       
0.1859209748099896        0.11617314086436777       0.03671978804894792       
0.18626055649914028       0.023109507287189454      0.016262039467819178      
0.18660013818829094       0.04142938082835085       0.021605408243979985      
0.1869397198774416        0.04658444464799412       0.023259167914294155      
0.18727930156659228       0.02273651695313319       0.016061317696217263      
0.18761888325574294       0.08132808117693496       0.030740998933200984      
0.1879584649448936        0.08976694550845805       0.03174460156037466       
0.18829804663404429       0.08101118534548399       0.030539419103734828      
0.18863762832319494       0.03548777301906185       0.02045324336138712       
0.1889772100123456        0.05660008243281718       0.025287871661261372      
0.18931679170149626       0.08150746619737592       0.030784212756137647      
0.18965637339064695       0.04494016925250296       0.022491448604683877      
0.1899959550797976        0.0926660989474247        0.03278830324783105       
0.19033553676894827       0.11739446579911889       0.03718072417922942       
0.19067511845809892       0.044982364625468195      0.02243103754914637       
0.19101470014724958       0.01178881664227377       0.011788964205372279      
0.19135428183640024       0.05617738634218215       0.02526848924483301       
0.19169386352555093       0.05789257618641027       0.02599525013390236       
0.1920334452147016        0.06841582279725811       0.027975871205722473      
0.19237302690385225       0.04608718214156784       0.023023589378935273      
0.19271260859300293       0.04684832830773732       0.023514841827465792      
0.1930521902821536        0.08793077635042329       0.03180229893233288       
0.19339177197130425       0.11596832590365172       0.03667202659306458       
0.19373135366045494       0.11476501386353008       0.03625412747853777       
0.1940709353496056        0.0231025743166278        0.01639061883281004       
0.19441051703875625       0.08228879057929173       0.03105361306292013       
0.1947500987279069        0.0459266553308777        0.022965728607457332      
0.1950896804170576        0.07016337603918013       0.028619602144758165      
0.19542926210620826       0.0687684336684058        0.028041974872567606      
0.19576884379535892       0.0821784528631622        0.03105929635525715       
0.1961084254845096        0.2655239516865104        0.055371926965772734      
0.19644800717366026       0.06962690618030226       0.02847149777223991       
0.1967875888628109        0.0828287440321292        0.03134783867226406       
0.19712717055196158       0.09234214460911572       0.032619178681493145      
0.19746675224111224       0.05845061827526195       0.026173383265011188      
0.1978063339302629        0.0682841642031856        0.027876665666344273      
0.19814591561941358       0.15149188112027406       0.04218382801604839       
0.19848549730856424       0.035579867358204634      0.020471914127715755      
0.1988250789977149        0.03497525090434258       0.02020773655933678       
0.19916466068686559       0.07036232075809906       0.02873351949303827       
0.19950424237601624       0.08006474373227429       0.030333531260295987      
0.1998438240651669        0.058336329969526104      0.026120039517371362      
0.2001834057543176        0.0819407018241495        0.03096539255740874       
0.20052298744346825       0.05770926134577873       0.02580230657585766       
0.2008625691326189        0.05908354133041973       0.026389361582616056      
0.20120215082176957       0.03510784801080322       0.020258035627424988      
0.20154173251092025       0.05868937318690069       0.026265036440006773      
0.2018813142000709        0.05710663243942153       0.025549979705944154      
0.20222089588922157       0.08059357430412442       0.030459822280822745      
0.20256047757837226       0.035207788563213896      0.020371755728929623      
0.20290005926752291       0.06995588440927776       0.02854200644560697       
0.20323964095667355       0.04624047565701148       0.023122859542547135      
0.20357922264582423       0.057245661035448404      0.0256580481547564        
0.2039188043349749        0.11652069775729428       0.03679642415402915       
0.20425838602412555       0.011787208462515684      0.011742073723763765      
0.20459796771327624       0.0456172823998302        0.02289231959759794       
0.2049375494024269        0.02241655048579092       0.016095706610989698      
0.20527713109157755       0.06899096104159645       0.02833794328602422       
0.20561671278072824       0.05818053557181273       0.025980643533696418      
0.2059562944698789        0.05761759160815355       0.025714522381347683      
0.20629587615902956       0.07041356606188856       0.02910426797895803       
0.20663545784818024       0.04797339316300421       0.02416066886031786       
0.2069750395373309        0.037467278630442406      0.021645784141065938      
0.20731462122648156       0.05010874928398531       0.0250326469658303        
0.20765420291563222       0.061493800005920383      0.02756107947407483       
0.2079937846047829        0.0769791070290854        0.031437637322972736      
0.20833336629393356       0.06426051919972792       0.0286888538858153        
0.20867294798308422       0.025849416764153452      0.018278691740309928      
0.2090125296722349        0.03886407794331905       0.022399184740735992      
0.20935211136138557       0.06477687965195199       0.02891817203720541       
0.2096916930505362        0.05233766350429575       0.02621822571521689       
0.21003127473968689       0.06480001995011524       0.028967820028731307      
0.21037085642883754       0.038799729261485325      0.0224153443266622        
0.2107104381179882        0.0655994088631553        0.029389555966053072      
0.2110500198071389        0.039512249420867125      0.02283765810425773       
0.21138960149628955       0.09365289959422977       0.03538087521534973       
0.2117291831854402        0.06454967735326603       0.028859937508084157      
0.2120687648745909        0.07940472317330233       0.032517518306706544      
0.21240834656374155       0.10799455489298335       0.0381871957447262        
0.2127479282528922        0.06708099756922445       0.03001089596663743       
0.2130875099420429        0.04034533636772184       0.023326141166441692      
0.21342709163119356       0.02669633509302239       0.018872989967182962      
0.2137666733203442        0.05462095492748353       0.02739506289197196       
0.21410625500949487       0.0411587128396012        0.023819394360619986      
0.21444583669864556       0.027023889366068088      0.019097198055998237      
0.21478541838779622       0.1794013289126866        0.04974615735244542       
0.21512500007694685       0.08311789865816974       0.03389384395810376       
0.2154645817660975        0.06952057242059537       0.031109626336155397      
0.21580416345524817       0.013862062074904568      0.013814847461118093      
0.21614374514439885       0.0                       0.01160350669482045       
0.2164833268335495        0.0                       0.011649859583842249      
0.21682290852270017       0.028661504354652763      0.020215763531542887      
0.21716249021185083       0.09761081795931795       0.03691239326794808       
0.21750207190100151       0.0990511055740775        0.03725758276301964       
0.21784165359015217       0.02890984409339853       0.020392840300438524      
0.21818123527930283       0.07122454738404403       0.03190107882490266       
0.21852081696845352       0.04280339339777326       0.02476385369760767       
0.21886039865760418       0.07130477934916633       0.031897997712567294      
0.21919998034675484       0.05789103957966263       0.0289468427446573        
0.21953956203590552       0.11658217396654792       0.041318762062004806      
0.21987914372505618       0.028668705062646595      0.020212733485036608      
0.22021872541420684       0.029379252823804793      0.020742327943580403      
0.22055830710335753       0.058304428601770646      0.029160403401329422      
0.22089788879250818       0.0455912352569844        0.02630657170858221       
0.22123747048165884       0.09354810704896029       0.03831856611521475       
0.2215770521708095        0.046852113798027784      0.02703822654206839       
0.2219166338599602        0.1472057617224089        0.04907705193306061       
0.22225621554911085       0.06702671489742719       0.03340087732001364       
0.2225957972382615        0.10096107330088303       0.04131874075193223       
0.2229353789274122        0.01667451543340627       0.016818718443577026      
0.22327496061656285       0.03501043079717618       0.024668277409561186      
0.2236145423057135        0.01762029190413287       0.017682426838475797      
0.2239541239948642        0.10383267453180822       0.04341738155366301       
0.22429370568401485       0.03452317488791918       0.02481354082181854       
0.2246332873731655        0.0356911211375005        0.025521143364638423      
0.2249728690623162        0.0941152601109874        0.04215603394845031       
0.22531245075146686       0.09041150173893775       0.04126347089862639       
0.22565203244061746       0.05688424542404918       0.03284731268338485       
0.22599161412976815       0.038790159538966036      0.027495951015911565      
0.2263311958189188        0.03868058272881385       0.027469893318598716      
0.22667077750806947       0.12098854120508318       0.04959635722343639       
0.22701035919722015       0.1736443597088801        0.05788485658151628       
0.2273499408863708        0.02072848862372524       0.020658011488189746      
0.22768952257552147       0.02065824239012162       0.02066324401006088       
0.22802910426467216       0.04201603022207068       0.02968638485821104       
0.22836868595382281       0.0                       0.017529675533328078      
0.22870826764297347       0.020927214758339707      0.020889497042509624      
0.22904784933212416       0.0653435160044901        0.03773731520284367       
0.22938743102127482       0.043353808509480285      0.030802079081071042      
0.22972701271042548       0.10843072385051408       0.048488660180963865      
0.23006659439957614       0.0                       0.01886785704797997       
0.23040617608872682       0.0665433545493363        0.03864276910325929       
0.23074575777787748       0.04662222682969817       0.03290697331182424       
0.23108533946702814       0.09001321884656988       0.04515969204325645       
0.23142492115617883       0.11617105334286533       0.05197378119507709       
0.23176450284532948       0.07127498883759344       0.04127964263260474       
0.23210408453448014       0.047545391534722266      0.03379130628016749       
0.23244366622363083       0.0                       0.02019278178285757       
0.2327832479127815        0.07225372807277111       0.04194256402960827       
0.23312282960193215       0.024668615104868022      0.024721122085059288      
0.23346241129108283       0.0                       0.02071754248034996       
0.2338019929802335        0.10224799117959912       0.0508976617553966        
0.23414157466938415       0.1282945391615417        0.05756569451554388       
0.2344811563585348        0.07326321107838818       0.04360788346860769       
0.2348207380476855        0.10673408201375673       0.053424824345835606      
0.23516031973683615       0.1291861298877536        0.05787232716138849       
0.2354999014259868        0.05467608656854275       0.038729003930511714      
0.2358394831151375        0.0                       0.02218465796592704       
0.23617906480428816       0.08293664203607823       0.04797963227236289       
0.23651864649343882       0.08498232502521623       0.04918270614609597       
0.2368582281825895        0.0                       0.022760380514957414      
0.23719780987174016       0.08805816948150118       0.05078549504597408       
0.23753739156089082       0.056903654275240544      0.04040929156708692       
0.2378769732500415        0.14759029518111674       0.06584001970709419       
0.23821655493919217       0.08825176847064332       0.051089643417579024      
0.23855613662834277       0.08940445032610683       0.05160257603632637       
0.23889571831749346       0.03063268672322643       0.030907134270006412      
0.2392353000066441        0.06168561069945724       0.04350927004251086       
0.23957488169579477       0.06157762297378588       0.043661185613067276      
0.23991446338494546       0.03178176722850548       0.03173956406732223       
0.24025404507409612       0.0                       0.02630777036565832       
0.24059362676324678       0.0                       0.027502111948450023      
0.24093320845239746       0.0955781828814424        0.05529098072826581       
0.24127279014154812       0.023150710873179495      0.02778271363539216       
0.24161237183069878       0.1364772095662806        0.06815585962698478       
0.24195195351984944       0.033512174705364356      0.03418702136197574       
0.24229153520900013       0.091585036969312         0.05543477370833211       
0.24263111689815078       0.035945913526498244      0.03582130496323783       
0.24297069858730144       0.03586687834313802       0.03593346653697938       
0.24331028027645213       0.03634710619848103       0.036234962946019224      
0.2436498619656028        0.10986278651511558       0.06332112595185732       
0.24398944365475345       0.0728756027297723        0.051396127320231265      
0.24432902534390413       0.23367400474122277       0.0954329424245241        
0.2446686070330548        0.19208580818227564       0.0858197687000686        
0.24500818872220545       0.07514629325454546       0.053059132841694744      
0.24534777041135614       0.08116656346564594       0.05769323106710913       
0.2456873521005068        0.0                       0.03207625985870994       
0.24602693378965745       0.04090691936399665       0.04111729718791753       
0.2463665154788081        0.0                       0.03393498516291024       
0.2467060971679588        0.11071617806439002       0.06757969632842212       
0.24704567885710946       0.044581053423375795      0.044558805093154616      
0.24738526054626012       0.0829498220032851        0.05883959444663748       
0.2477248422354108        0.0                       0.03639625282244959       
0.24806442392456146       0.08811654333873477       0.06251560990699202       
0.24840400561371212       0.2190122673159883        0.09939272255409254       
0.2487435873028628        0.04588963125717856       0.045838717654346495      
0.24908316899201347       0.09241542127433919       0.06612816917433155       
0.24942275068116412       0.04794367107944357       0.04768341764189011       
0.2497623323703148        0.04718071188957457       0.04704107349900445       
0.25010191405946547       0.049045682757973386      0.0487765139945835        
0.2504414957486161        0.047304906689346095      0.04741875419705172       
0.2507810774377668        0.0                       0.041762031010456196      
0.25112065912691744       0.10208651773260109       0.07203664793518741       
0.2514602408160681        0.09921703740343113       0.07026514963846377       
0.25179982250521876       0.0                       0.042884452746974284      
0.2521394041943694        0.10181678603963318       0.07194309065316787       
0.2524789858835201        0.0                       0.04429010604308264       
0.25281856757267074       0.05266538544890615       0.05276231947758527       
0.2531581492618214        0.10631177929531915       0.07524573922029433       
0.2534977309509721        0.3293465563341852        0.13661297547935636       
0.25383731264012277       0.10796837757129307       0.07621389075763933       
0.25417689432927343       0.467621427510507         0.16477618113055814       
0.2545164760184241        0.1677439500085432        0.09647509459686625       
0.25485605770757475       0.0570696553251082        0.05709864045604052       
0.2551956393967254        0.23218989462381343       0.11756703686782638       
0.2555352210858761        0.2326374445112248        0.11654416297185415       
0.2558748027750268        0.3000556178342024        0.1355629390559752        
0.25621438446417744       0.1214808932233957        0.08576471768779184       
0.2565539661533281        0.06179911282182701       0.061701147456385136      
0.25689354784247875       0.1264275407728277        0.0892937393750897        
0.2572331295316294        0.18393436157098333       0.10722857340977905       
0.25757271122078007       0.06748371441861443       0.06758598320760284       
0.2579122929099308        0.0                       0.05234400127338743       
0.25825187459908144       0.06873639194558989       0.0685396737373293        
0.2585914562882321        0.06645753039617815       0.06643996953692495       
0.25893103797738276       0.05706382063540151       0.06275391778595245       
0.2592706196665334        0.0                       0.05766789810287756       
0.2596102013556841        0.07036698621478325       0.07084660592566396       
0.2599497830448348        0.07383787818721205       0.07395112713871668       
0.26028936473398545       0.21198928453768795       0.12195097816872465       
0.2606289464231361        0.07872651949679384       0.07872845990331624       
0.26096852811228677       0.0                       0.06044712072104766       
0.2613081098014374        0.0792699500657812        0.07929521413787952       
0.2616476914905881        0.0                       0.06563684575229828       
0.26198727317973874       0.07710712595229043       0.07706546075811362       
0.26232685486888946       0.0                       0.07064756689485231       
0.2626664365580401        0.16039996801612927       0.11301096278735191       
0.2630060182471908        0.23515116627330815       0.14255538142942834       
0.26334559993634143       0.08454597400882659       0.08445537657542194       
0.2636851816254921        0.0                       0.06981104966856622       
0.26402476331464275       0.0                       0.07648985418667645       
0.2643643450037934        0.0                       0.06899195715705796       
0.26470392669294407       0.0                       0.07649233593853935       
0.26504350838209473       0.0                       0.0715183893065399        
0.2653830900712454        0.0                       0.07583539671927042       
0.26572267176039605       0.09042906928943675       0.09084099702627035       
0.2660622534495467        0.0                       0.07583787247243312       
0.2664018351386974        0.19410553007081724       0.13759529310973045       
0.2667414168278481        0.0                       0.07424033941046773       
0.26708099851699874       0.09923392965926395       0.09906742799198773       
0.2674205802061494        0.2825856761795857        0.16305887671097902       
0.26776016189530005       0.09755156899585317       0.09754748164054237       
0.2680997435844507        0.0                       0.08379104812298346       
0.2684393252736014        0.0                       0.080348892000677         
0.2687789069627521        0.10459495868435323       0.10467554647515767       
0.26911848865190274       0.0                       0.08109211762808687       
0.2694580703410534        0.0                       0.08798640614802253       
0.26979765203020406       0.1004520564411449        0.10038300904663722       
0.2701372337193547        0.32027931024185413       0.1850078890577794        
0.2704768154085054        0.22284757983242054       0.1579366946712092        
0.2708163970976561        0.40273461602296173       0.20195720176591975       
0.27115597878680675       0.0                       0.09669640516118931       
0.2714955604759574        0.0                       0.0866947751361148        
0.27183514216510807       0.0                       0.09669963659660738       
0.2721747238542587        0.2254155181928023        0.15885069919302433       
0.2725143055434094        0.22718878586467903       0.1607497501243503        
0.2728538872325601        0.361587312372672         0.2090410346568217        
0.27319346892171076       0.5626378651182837        0.2509704746851467        
0.2735330506108614        0.0                       0.10233029892408395       
0.2738726323000121        0.0                       0.09778393557376297       
0.27421221398916273       0.24887439577011308       0.1759494812747855        
0.2745517956783134        0.8814228255646714        0.333079876382298         
0.27489137736746405       0.24650550567096274       0.17359688989447225       
0.27523095905661477       0.26687841963284903       0.18955493779552957       
0.2755705407457654        0.366616733378222         0.2123213588500821        
0.2759101224349161        0.0                       0.11212033121974188       
0.27624970412406674       0.260222536646484         0.18372512275981528       
0.2765892858132174        0.3627077153612475        0.22098946495825653       
0.27692886750236806       0.1523770807967365        0.15216721261993107       
0.2772684491915187        0.12559887475453543       0.12574145749708154       
0.2776080308806694        0.2996508169589769        0.2118831039946731        
0.27794761256982004       0.6761851302292895        0.3027049147184928        
0.2782871942589707        0.15200122810824773       0.15198465105849981       
0.27862677594812135       0.147476967111221         0.14710316108569085       
0.278966357637272         0.0                       0.12311602383950684       
0.2793059393264227        0.0                       0.13337795960980467       
0.2796455210155734        0.0                       0.12059036361684164       
0.27998510270472404       0.0                       0.13543461325611406       
0.2803246843938747        0.15162202288559695       0.15234785118994007       
0.28066426608302536       0.0                       0.1364892424917639        
0.281003847772176         0.0                       0.1419952767222251        
0.2813434294613267        0.10954859972969555       0.13238884945562385       
0.2816830111504774        0.0                       0.15721444247454477       
0.28202259283962805       0.1600207194328004        0.1600086933981922        
0.2823621745287787        0.17593046961939168       0.18121878427747337       
0.28270175621792937       0.513388344694382         0.29682543914669823       
0.28304133790708          0.18957125957999554       0.18978852877375116       
0.2833809195962307        0.0                       0.17264258510357366       
0.2837205012853814        0.0                       0.13976073311445333       
0.28406008297453206       0.4155656592781636        0.3019520483489156        
0.2843996646636827        0.0                       0.15051687325909577       
0.2847392463528334        0.43445698908659125       0.308744447980569         
0.28507882804198403       0.0                       0.16614239117845336       
0.2854184097311347        0.0                       0.17970813973577585       
0.28575799142028535       0.0                       0.19788422348611878       
0.28609757310943607       0.3869265272074395        0.27613986506836175       
0.2864371547985867        0.4892102605983779        0.350000735456064         
0.2867767364877374        0.2124027429116067        0.2115699042755848        
0.28711631817688804       0.25298335269646394       0.253188941083338         
0.2874558998660387        0.0                       0.20015074028201874       
0.28779548155518936       0.0                       0.20480898958683708       
0.2881350632443401        0.5753395172051868        0.4068140956797727        
0.28847464493349073       0.4538291022557532        0.3258210221399538        
0.2888142266226414        0.2918309168930619        0.2917170497393201        
0.28915380831179205       0.0                       0.21481497325655838       
0.2894933900009427        0.0                       0.2481006003836661        
0.28983297169009337       0.0                       0.25164929556068016       
0.290172553379244         0.553535294658565         0.39905230617145593       
0.2905121350683947        0.66154927979252          0.47660889047965155       
0.29085171675754534       0.2053826120914939        0.24816094102899666       
0.291191298446696         0.0                       0.2936117890201211        
0.29153088013584666       0.0                       0.2710311982780766        
0.2918704618249973        0.0                       0.30907616475191646       
0.29221004351414803       0.0                       0.3203208837264135        
0.2925496252032987        0.0                       0.2986096382651869        
0.29288920689244935       0.0                       0.34545664665768455       
0.2932287885816           0.0                       0.3388193723669874        
0.29356837027075067       0.0                       0.3523785289308595        
0.2939079519599013        0.0                       0.40974977637592275       
0.294247533649052         0.3088190205691909        0.3663310805701259        
0.2945871153382027        0.5132926249297263        0.5163146245935537        
0.29492669702735336       0.4230825261345138        0.46875764106270834       
0.295266278716504         0.0                       0.45180829504477316       
0.2956058604056547        0.4445821247739107        0.5276817927045505        
0.29594544209480533       0.0                       0.47624753050056273       
0.296285023783956         0.0                       0.5684349576211833        
0.2966246054731067        0.0                       0.5684454191415113        
0.29696418716225736       0.0                       0.6293616447457668        
0.297303768851408         0.0                       0.7048978978548083        
0.2976433505405587        0.0                       0.7049105642741308        
0.29798293222970934       0.9864975795788877        1.0002340687619058        
0.29832251391886          0.0                       0.8392101439041222        
0.29866209560801066       0.0                       0.97909685293588          
0.2990016772971614        0.0                       1.2588605927399446        
0.29934125898631203       0.0                       1.101523995337071         
0.2996808406754627        0.0                       1.6022467524812058        
0.30002042236461335       0.0                       1.9583371645018244        
0.300360004053764         0.0                       1.9583725383093753        
0.30069958574291467       0.0                       4.406418984260768         
0.3010391674320654        0.0                       3.5251992886517547        
0.30137874912121604       0.0                       17.626363261453367        
